// 중복이 생기면 유지 및 보수에 어려움이 생긴다
// 이를 해결하기 위한 도구 중 하나로 함수를 사용한다

// 함수는 function으로 선언한 후, 설정한 함수 이름으로 호출해야만 실행시킬 수 있다
// 함수로 만들어 두면 어디서든 불러서 쓸 수 있기 때문에 재 사용성이 높아지고,
// 유지 및 보수에도 유리하므로 사용 방법을 잘 익혀두는 것이 좋다

var i = 1;
function f123(){
    while(i<4){
        console.log(i);
        i = i+1;
    }
}

// 함수 호출하기
f123();